PRIVATE_KEY=
SALT=0x911afb4ae4b97a402c61e3ffc6247bf25128aa5a25b3fcc7cf03fc90df41458f
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
MANTLESCAN_API_KEY=
OPSCAN_API_KEY=
POLYGONSCAN_API_KEY=
WORLDSCAN_API_KEY=
MOONSCAN_API_KEY=
ARBISCAN_API_KEY=